{
  "version": 4,
  "terraform_version": "0.12.26",
  "serial": 42,
  "lineage": "8c95267c-9ee0-2a61-1a56-56afbdf3aecf",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "live_smart_io",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "live-smart.io",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z0196303VET47T35GIVC_live-smart.io_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "live-smart.io",
            "records": [
              "3.113.11.143"
            ],
            "set_identifier": "",
            "ttl": 600,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z0196303VET47T35GIVC"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_route53_zone.live_smart_io"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "live_smart_io10",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "controlweb.live-smart.io",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z0196303VET47T35GIVC_controlweb.live-smart.io_CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "controlweb.live-smart.io",
            "records": [
              "a4d448de3d89211e986fd0680738cf7e-1640333889.ap-northeast-1.elb.amazonaws.com."
            ],
            "set_identifier": "",
            "ttl": 1800,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z0196303VET47T35GIVC"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_route53_zone.live_smart_io"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "live_smart_io11",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "dashboard-api.live-smart.io",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z0196303VET47T35GIVC_dashboard-api.live-smart.io_CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "dashboard-api.live-smart.io",
            "records": [
              "a4d448de3d89211e986fd0680738cf7e-1640333889.ap-northeast-1.elb.amazonaws.com."
            ],
            "set_identifier": "",
            "ttl": 3600,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z0196303VET47T35GIVC"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_route53_zone.live_smart_io"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "live_smart_io12",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "am-2c98ao.dev.live-smart.io",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z0196303VET47T35GIVC_am-2c98ao.dev.live-smart.io_CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "am-2c98ao.dev.live-smart.io",
            "records": [
              "a208451dcc7db11e99ab00e80795c4d8-235051194.ap-northeast-1.elb.amazonaws.com."
            ],
            "set_identifier": "",
            "ttl": 3600,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z0196303VET47T35GIVC"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_route53_zone.live_smart_io"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "live_smart_io13",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "dashboard-api.dev.live-smart.io",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z0196303VET47T35GIVC_dashboard-api.dev.live-smart.io_CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "dashboard-api.dev.live-smart.io",
            "records": [
              "a208451dcc7db11e99ab00e80795c4d8-235051194.ap-northeast-1.elb.amazonaws.com."
            ],
            "set_identifier": "",
            "ttl": 3600,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z0196303VET47T35GIVC"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_route53_zone.live_smart_io"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "live_smart_io14",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "grafana-2c98ao.dev.live-smart.io",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z0196303VET47T35GIVC_grafana-2c98ao.dev.live-smart.io_CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "grafana-2c98ao.dev.live-smart.io",
            "records": [
              "a208451dcc7db11e99ab00e80795c4d8-235051194.ap-northeast-1.elb.amazonaws.com."
            ],
            "set_identifier": "",
            "ttl": 3600,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z0196303VET47T35GIVC"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_route53_zone.live_smart_io"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "live_smart_io15",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "kubeops-2c98ao.dev.live-smart.io",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z0196303VET47T35GIVC_kubeops-2c98ao.dev.live-smart.io_CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "kubeops-2c98ao.dev.live-smart.io",
            "records": [
              "a208451dcc7db11e99ab00e80795c4d8-235051194.ap-northeast-1.elb.amazonaws.com."
            ],
            "set_identifier": "",
            "ttl": 3600,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z0196303VET47T35GIVC"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_route53_zone.live_smart_io"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "live_smart_io16",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "mailhog-2c98ao.dev.live-smart.io",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z0196303VET47T35GIVC_mailhog-2c98ao.dev.live-smart.io_CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "mailhog-2c98ao.dev.live-smart.io",
            "records": [
              "a208451dcc7db11e99ab00e80795c4d8-235051194.ap-northeast-1.elb.amazonaws.com."
            ],
            "set_identifier": "",
            "ttl": 3600,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z0196303VET47T35GIVC"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_route53_zone.live_smart_io"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "live_smart_io17",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "prometheus-2c98ao.dev.live-smart.io",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z0196303VET47T35GIVC_prometheus-2c98ao.dev.live-smart.io_CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "prometheus-2c98ao.dev.live-smart.io",
            "records": [
              "a208451dcc7db11e99ab00e80795c4d8-235051194.ap-northeast-1.elb.amazonaws.com."
            ],
            "set_identifier": "",
            "ttl": 3600,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z0196303VET47T35GIVC"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_route53_zone.live_smart_io"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "live_smart_io18",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "rabbitmq-2c98ao.dev.live-smart.io",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z0196303VET47T35GIVC_rabbitmq-2c98ao.dev.live-smart.io_CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "rabbitmq-2c98ao.dev.live-smart.io",
            "records": [
              "a208451dcc7db11e99ab00e80795c4d8-235051194.ap-northeast-1.elb.amazonaws.com."
            ],
            "set_identifier": "",
            "ttl": 3600,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z0196303VET47T35GIVC"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_route53_zone.live_smart_io"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "live_smart_io19",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "ls-b2b-api.live-smart.io",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z0196303VET47T35GIVC_ls-b2b-api.live-smart.io_CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "ls-b2b-api.live-smart.io",
            "records": [
              "a4d448de3d89211e986fd0680738cf7e-1640333889.ap-northeast-1.elb.amazonaws.com."
            ],
            "set_identifier": "",
            "ttl": 3600,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z0196303VET47T35GIVC"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_route53_zone.live_smart_io"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "live_smart_io2",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "live-smart.io",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z0196303VET47T35GIVC_live-smart.io_NS",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "live-smart.io",
            "records": [
              "ns-1239.awsdns-26.org.",
              "ns-2011.awsdns-59.co.uk.",
              "ns-498.awsdns-62.com.",
              "ns-827.awsdns-39.net."
            ],
            "set_identifier": "",
            "ttl": 172800,
            "type": "NS",
            "weighted_routing_policy": [],
            "zone_id": "Z0196303VET47T35GIVC"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_route53_zone.live_smart_io"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "live_smart_io20",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "_oktaverification.lsapitest-okta.live-smart.io",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z0196303VET47T35GIVC__oktaverification.lsapitest-okta.live-smart.io_TXT",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "_oktaverification.lsapitest-okta.live-smart.io",
            "records": [
              "5a999399026147b4a1cb8acbd83d6248"
            ],
            "set_identifier": "",
            "ttl": 300,
            "type": "TXT",
            "weighted_routing_policy": [],
            "zone_id": "Z0196303VET47T35GIVC"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_route53_zone.live_smart_io"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "live_smart_io21",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "mqtt-b2b.live-smart.io",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z0196303VET47T35GIVC_mqtt-b2b.live-smart.io_CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "mqtt-b2b.live-smart.io",
            "records": [
              "ac7a04dd9e10f11e986fd0680738cf7e-1030313949.ap-northeast-1.elb.amazonaws.com."
            ],
            "set_identifier": "",
            "ttl": 3600,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z0196303VET47T35GIVC"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_route53_zone.live_smart_io"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "live_smart_io22",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "am-2c98ao.prd.live-smart.io",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z0196303VET47T35GIVC_am-2c98ao.prd.live-smart.io_CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "am-2c98ao.prd.live-smart.io",
            "records": [
              "a4d448de3d89211e986fd0680738cf7e-1640333889.ap-northeast-1.elb.amazonaws.com."
            ],
            "set_identifier": "",
            "ttl": 3600,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z0196303VET47T35GIVC"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_route53_zone.live_smart_io"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "live_smart_io23",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "grafana-2c98ao.prd.live-smart.io",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z0196303VET47T35GIVC_grafana-2c98ao.prd.live-smart.io_CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "grafana-2c98ao.prd.live-smart.io",
            "records": [
              "a4d448de3d89211e986fd0680738cf7e-1640333889.ap-northeast-1.elb.amazonaws.com."
            ],
            "set_identifier": "",
            "ttl": 3600,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z0196303VET47T35GIVC"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_route53_zone.live_smart_io"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "live_smart_io24",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "kubeops-2c98ao.prd.live-smart.io",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z0196303VET47T35GIVC_kubeops-2c98ao.prd.live-smart.io_CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "kubeops-2c98ao.prd.live-smart.io",
            "records": [
              "a4d448de3d89211e986fd0680738cf7e-1640333889.ap-northeast-1.elb.amazonaws.com."
            ],
            "set_identifier": "",
            "ttl": 3600,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z0196303VET47T35GIVC"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_route53_zone.live_smart_io"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "live_smart_io25",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "mailhog-2c98ao.prd.live-smart.io",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z0196303VET47T35GIVC_mailhog-2c98ao.prd.live-smart.io_CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "mailhog-2c98ao.prd.live-smart.io",
            "records": [
              "a4d448de3d89211e986fd0680738cf7e-1640333889.ap-northeast-1.elb.amazonaws.com."
            ],
            "set_identifier": "",
            "ttl": 3600,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z0196303VET47T35GIVC"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_route53_zone.live_smart_io"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "live_smart_io26",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "prometheus-2c98ao.prd.live-smart.io",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z0196303VET47T35GIVC_prometheus-2c98ao.prd.live-smart.io_CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "prometheus-2c98ao.prd.live-smart.io",
            "records": [
              "a4d448de3d89211e986fd0680738cf7e-1640333889.ap-northeast-1.elb.amazonaws.com."
            ],
            "set_identifier": "",
            "ttl": 3600,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z0196303VET47T35GIVC"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_route53_zone.live_smart_io"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "live_smart_io27",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "rabbitmq-2c98ao.prd.live-smart.io",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z0196303VET47T35GIVC_rabbitmq-2c98ao.prd.live-smart.io_CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "rabbitmq-2c98ao.prd.live-smart.io",
            "records": [
              "a4d448de3d89211e986fd0680738cf7e-1640333889.ap-northeast-1.elb.amazonaws.com."
            ],
            "set_identifier": "",
            "ttl": 3600,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z0196303VET47T35GIVC"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_route53_zone.live_smart_io"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "live_smart_io28",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "jenkins.test.live-smart.io",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z0196303VET47T35GIVC_jenkins.test.live-smart.io_CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "jenkins.test.live-smart.io",
            "records": [
              "a9f04c15fa0b111eaa10406af2bb9193-1783837324.ap-northeast-1.elb.amazonaws.com"
            ],
            "set_identifier": "",
            "ttl": 300,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z0196303VET47T35GIVC"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_route53_zone.live_smart_io"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "live_smart_io29",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "kubeops-2c98ao.test.live-smart.io",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z0196303VET47T35GIVC_kubeops-2c98ao.test.live-smart.io_CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "kubeops-2c98ao.test.live-smart.io",
            "records": [
              "a9f04c15fa0b111eaa10406af2bb9193-1783837324.ap-northeast-1.elb.amazonaws.com"
            ],
            "set_identifier": "",
            "ttl": 300,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z0196303VET47T35GIVC"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_route53_zone.live_smart_io"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "live_smart_io3",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "live-smart.io",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z0196303VET47T35GIVC_live-smart.io._SOA",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "live-smart.io",
            "records": [
              "ns-498.awsdns-62.com. awsdns-hostmaster.amazon.com. 1 7200 900 1209600 86400"
            ],
            "set_identifier": "",
            "ttl": 900,
            "type": "SOA",
            "weighted_routing_policy": [],
            "zone_id": "Z0196303VET47T35GIVC"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_route53_zone.live_smart_io"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "live_smart_io30",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "www.live-smart.io",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z0196303VET47T35GIVC_www.live-smart.io_CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "www.live-smart.io",
            "records": [
              "live-smart.io."
            ],
            "set_identifier": "",
            "ttl": 3600,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z0196303VET47T35GIVC"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_route53_zone.live_smart_io"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "live_smart_io4",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "jenkins.2c98ao.live-smart.io",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z0196303VET47T35GIVC_jenkins.2c98ao.live-smart.io_CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "jenkins.2c98ao.live-smart.io",
            "records": [
              "a208451dcc7db11e99ab00e80795c4d8-235051194.ap-northeast-1.elb.amazonaws.com."
            ],
            "set_identifier": "",
            "ttl": 3600,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z0196303VET47T35GIVC"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_route53_zone.live_smart_io"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "live_smart_io5",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "_12e9b2ee25fbf4000c0f16bf7a272b35.live-smart.io",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z0196303VET47T35GIVC__12e9b2ee25fbf4000c0f16bf7a272b35.live-smart.io_CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "_12e9b2ee25fbf4000c0f16bf7a272b35.live-smart.io",
            "records": [
              "_491d427288a975b7d8fd712d8c2f497c.auiqqraehs.acm-validations.aws."
            ],
            "set_identifier": "",
            "ttl": 300,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z0196303VET47T35GIVC"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_route53_zone.live_smart_io"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "live_smart_io6",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "_domainconnect.live-smart.io",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z0196303VET47T35GIVC__domainconnect.live-smart.io_CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "_domainconnect.live-smart.io",
            "records": [
              "_domainconnect.gd.domaincontrol.com."
            ],
            "set_identifier": "",
            "ttl": 3600,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z0196303VET47T35GIVC"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_route53_zone.live_smart_io"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "live_smart_io7",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": false,
                "name": "d2l56z1q3h8n4v.cloudfront.net",
                "zone_id": "Z2FDTNDATAQYW2"
              }
            ],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "api-oauth-sandbox.live-smart.io",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z0196303VET47T35GIVC_api-oauth-sandbox.live-smart.io_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "api-oauth-sandbox.live-smart.io",
            "records": [],
            "set_identifier": "",
            "ttl": 0,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z0196303VET47T35GIVC"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_route53_zone.live_smart_io"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "live_smart_io8",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": false,
                "name": "d27fnk2th5cj5f.cloudfront.net",
                "zone_id": "Z2FDTNDATAQYW2"
              }
            ],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "api-sandbox.live-smart.io",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z0196303VET47T35GIVC_api-sandbox.live-smart.io_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "api-sandbox.live-smart.io",
            "records": [],
            "set_identifier": "",
            "ttl": 0,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z0196303VET47T35GIVC"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_route53_zone.live_smart_io"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "live_smart_io9",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "controlweb-dev.live-smart.io",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z0196303VET47T35GIVC_controlweb-dev.live-smart.io_CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "controlweb-dev.live-smart.io",
            "records": [
              "a208451dcc7db11e99ab00e80795c4d8-235051194.ap-northeast-1.elb.amazonaws.com."
            ],
            "set_identifier": "",
            "ttl": 1800,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z0196303VET47T35GIVC"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_route53_zone.live_smart_io"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_zone",
      "name": "live_smart_io",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "",
            "delegation_set_id": "",
            "force_destroy": null,
            "id": "Z0196303VET47T35GIVC",
            "name": "live-smart.io.",
            "name_servers": [
              "ns-1239.awsdns-26.org",
              "ns-2011.awsdns-59.co.uk",
              "ns-498.awsdns-62.com",
              "ns-827.awsdns-39.net"
            ],
            "tags": {},
            "vpc": [],
            "vpc_id": null,
            "vpc_region": null,
            "zone_id": "Z0196303VET47T35GIVC"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "tfstate",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::ls-terraform-state-fc69",
            "bucket": "ls-terraform-state-fc69",
            "bucket_domain_name": "ls-terraform-state-fc69.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "ls-terraform-state-fc69.s3.ap-northeast-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z2M4EHUR26P7ZW",
            "id": "ls-terraform-state-fc69",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "ap-northeast-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ]
                  }
                ]
              }
            ],
            "tags": {},
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "random_id.tfstate_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "tfstate",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "ls-terraform-state-fc69",
            "id": "ls-terraform-state-fc69",
            "ignore_public_acls": false,
            "restrict_public_buckets": false
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.tfstate"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "tfstate_suffix",
      "provider": "provider.random",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64": "_Gk",
            "b64_std": "/Gk=",
            "b64_url": "_Gk",
            "byte_length": 2,
            "dec": "64617",
            "hex": "fc69",
            "id": "_Gk",
            "keepers": null,
            "prefix": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
